# testingdemo

./: README.md  build.gradle
src/main/java/com/example/testingdemo/: FizzBuzzEntity.java  FizzBuzzHelper.java  FizzBuzzManager.java  FizzBuzzRepository.java  FizzBuzzService.java  RestController.java  TestingdemoApplication.java
src/main/resources/: data.sql
src/test/java/com/example/testingdemo/: FizzBuzzHelperTest.java  FizzBuzzManagerTest.java  FizzBuzzServiceTest.java  RestControllerTest.java  TestingdemoApplicationTests.java
src/test/java/com/example/testingdemo/IntegrationTests/: FizzBuzzControllerIT.java
